<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Communica</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
          integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/logo.png">
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/css/font-awesome.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<nav class="home-header navbar navbar-expand-lg navbar-light">
    <div class="header-left">
        <a class="header-left-logo navbar-brand" href="index.html">
            <img src="img/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="header-right collapse navbar-collapse nav-menu" id="navbarSupportedContent">
        <div class="menu-left">
            <ul>
                <li><a href="about.html">About<a/></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="">Locations</a></li>
                <li><a href="consultant.html">Consultants</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="header-btns">
            <a href="login.html" class="header-login-btn">Login</a>
            <a href="register.html" class="header-create-btn">Create an Account</a>
        </div>
    </div>
</nav>
<section class="consult-page">
    <h2 class="project-section-10-content-title text-center">Dashboard</h2>
</section>
<section class="dashboard-section">
    <table class="table dashboard-section-table">
        <thead>
        <tr>
            <th>№</th>
            <th>Name - Created during<br> account generation</th>
            <th>Student messages</th>
            <th>Registration<br> date</th>
            <th>Schadule date <br>and time</th>
            <th>Accept or decline<br> the offer</th>
            <th>Send<br> message</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Lorem ipsum dolor sit </td>
            <td>Lorem ipsum dolor sit ametincididunt ut labore e</td>
            <td>08,16,2019</td>
            <td>08,16,2019   10;20</td>
            <td class="btns-td">
                <div class="d-flex justify-content-between">
                    <a class="btn-accept">Accept</a>
                    <a class="btn-decline">Decline</a>
                </div>
            </td>
            <td class="envelop-open-close">
                <i class="fas fa-envelope close-env"></i>
                <i class="fas fa-envelope-open open-env"></i>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Lorem ipsum ametincididunt  dolor sit </td>
            <td>Lorem ipsum dolor sit  ut labore e</td>
            <td>08,16,2019</td>
            <td>08,16,2019   10;20</td>
            <td class="btns-td">
                <div class="d-flex justify-content-between">
                    <a class="btn-accept">Accept</a>
                    <a class="btn-decline">Decline</a>
                </div>
            </td>
            <td class="envelop-open-close">
                <i class="fas fa-envelope close-env"></i>
                <i class="fas fa-envelope-open open-env"></i>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Lorem ipsum dolor sit ut labore e</td>
            <td>Lorem ipsum dolor sit  ut labore e</td>
            <td>08,16,2019</td>
            <td>08,16,2019   10;20</td>
            <td class="btns-td">
                <div class="d-flex justify-content-between">
                    <a class="btn-accept">Accept</a>
                    <a class="btn-decline">Decline</a>
                </div>
            </td>
            <td class="envelop-open-close">
                <i class="fas fa-envelope close-env"></i>
                <i class="fas fa-envelope-open open-env"></i>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Lorem ipsum dolor sit </td>
            <td>Lorem ipsum dolor sit ametincididunt ut labore e</td>
            <td>08,16,2019</td>
            <td>08,16,2019   10;20</td>
            <td class="btns-td">
                <div class="d-flex justify-content-between">
                    <a class="btn-accept">Accept</a>
                    <a class="btn-decline">Decline</a>
                </div>
            </td>
            <td class="envelop-open-close">
                <i class="fas fa-envelope close-env"></i>
                <i class="fas fa-envelope-open open-env"></i>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Lorem ipsum dolor sit </td>
            <td>Lorem ipsum dolor sit ametincididunt ut labore e</td>
            <td>08,16,2018</td>
            <td>09,16,2019   10;20</td>
            <td class="btns-td">
                <div class="d-flex justify-content-between">
                    <a class="btn-accept">Accept</a>
                    <a class="btn-decline">Decline</a>
                </div>
            </td>
            <td class="envelop-open-close">
                <i class="fas fa-envelope close-env"></i>
                <i class="fas fa-envelope-open open-env"></i>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Lorem ipsum dolor sit </td>
            <td>Lorem ipsum do e</td>
            <td>08,16,2019</td>
            <td>08,16,2019</td>
            <td class="btns-td">
                <div class="d-flex justify-content-between">
                    <a class="btn-accept">Accept</a>
                    <a class="btn-decline">Decline</a>
                </div>
            </td>
            <td class="envelop-open-close">
                <i class="fas fa-envelope close-env"></i>
                <i class="fas fa-envelope-open open-env"></i>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Lorem ipsum dolor sit </td>
            <td>Lorem ipsum dolor sit  ut labore e</td>
            <td>08,16,2019</td>
            <td>08,16,2019   10;20</td>
            <td class="btns-td">
                <div class="d-flex justify-content-between">
                    <a class="btn-accept">Accept</a>
                    <a class="btn-decline">Decline</a>
                </div>
            </td>
            <td class="envelop-open-close">
                <i class="fas fa-envelope close-env"></i>
                <i class="fas fa-envelope-open open-env"></i>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Lorem ipsum </td>
            <td>Lorem ipsum dolor sit ametincididunt ut labore e</td>
            <td>08,16,2019</td>
            <td>08,16,2019</td>
            <td class="btns-td">
                <div class="d-flex justify-content-between">
                    <a class="btn-accept">Accept</a>
                    <a class="btn-decline">Decline</a>
                </div>
            </td>
            <td class="envelop-open-close">
                <i class="fas fa-envelope close-env"></i>
                <i class="fas fa-envelope-open open-env"></i>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Lorem ipsum dolor sit </td>
            <td>Lorem ipsum dolor sit ametincididunt ut e</td>
            <td>08,16,2019</td>
            <td>08,16,2019   11;20</td>
            <td class="btns-td">
                <div class="d-flex justify-content-between">
                    <a class="btn-accept">Accept</a>
                    <a class="btn-decline">Decline</a>
                </div>
            </td>
            <td class="envelop-open-close">
                <i class="fas fa-envelope close-env"></i>
                <i class="fas fa-envelope-open open-env"></i>
            </td>
        </tr>
        </tbody>
    </table>
</section>
<section class="project-section-5">
    <div class="project-section-5-content">
        <div class="project-section-5-content-left">
            <h1 class="project-section-5-content-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ”
                <span class="project-section-5-content-name"> -  Lorem ipsum</span>
            </h1>
            <p class="project-section-5-content-p">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>
        <div>
            <img src="img/teacher.png">
        </div>
    </div>
</section>
<footer class="project-section-6">
    <div class="project-section-6-content-1">
        <div><img src="img/logo.png"></div>
        <ul>
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Services</a></li>
            <li><a>Locations</a></li>
            <li><a>Testimonials</a></li>
            <li><a>FAQ</a></li>
            <li class="mr-0"><a>Contact</a></li>
        </ul>
    </div>
    <div class="project-section-6-content-line"></div>
    <div class="project-section-6-content-2">
        <div>
            <p>© 2019  Lorem ipsum dolor sit ame</p>
        </div>
        <div class="">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-google-plus-g"></i>
            <i class="fab fa-instagram"></i>
        </div>
    </div>
</footer>
<script src="libs/js/jquery-3.3.1.min.js"></script>
<script src="libs/js/popper.min.js"></script>
<script src="libs/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
